name: tally
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - altgraph=0.16.1=py_0
  - biopython=1.76=py38h7b6447c_0
  - blas=1.0=openblas
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py38_0
  - gmp=6.1.2=h6c8ec71_1
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libopenblas=0.3.6=h5a2b251_2
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - macholib=1.11=py_0
  - ncurses=6.1=he6710b0_1
  - nomkl=3.0=0
  - numpy=1.18.1=py38h94c655d_0
  - numpy-base=1.18.1=py38h2f8d375_1
  - openssl=1.1.1d=h7b6447c_4
  - pandas=1.0.1=py38h0573a6f_0
  - pip=20.0.2=py38_1
  - pycryptodome=3.8.2=py38hb69a4c5_0
  - pyinstaller=3.6=py38hbc83047_1
  - python=3.8.1=h0371630_1
  - python-dateutil=2.8.1=py_0
  - pytz=2019.3=py_0
  - readline=7.0=h7b6447c_5
  - scipy=1.4.1=py38habc2bb6_0
  - setuptools=41.4.0=py38_0
  - six=1.14.0=py38_0
  - sqlite=3.31.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.34.2=py38_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3

